spring.application.name=001_spring_kafka_redis_consumer
server.port=8081

spring.kafka.bootstrapServers=localhost:9092

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=myredis


mediastack.uri=https://api.mediastack.com/v1/news
mediastack.api-key=50d5544feb2714fee5e05f50f912af03
mediastack.countries=mx,us
mediastack.limit=10

