spring.application.name=002_spring_kafka_redis_provider


# Kafka Configuration
spring.kafka.bootstrapServers=localhost:9092

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=myredis

